{
  "name": "delta-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@navikt/ds-icons": "^3.4.3",
    "@navikt/aksel-icons": "^5.15.1",
    "@navikt/ds-css": "^5.15.1",
    "@navikt/ds-react": "^5.15.1",
    "@navikt/ds-tailwind": "^5.15.1",
    "@navikt/next-auth-wonderwall": "^1.5.0",
    "@types/node": "20.11.6",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.17",
    "axios": "^1.6.7",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "eslint": "8.56.0",
    "eslint-config-next": "^14.1.0",
    "next": "^14.1.0",
    "next-qrcode": "^2.5.1",
    "postcss": "8.4.33",
    "postcss-import": "^16.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "zod": "^3.22.4"
  }
}
