{
  "name": "delta-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@navikt/aksel-icons": "^8.16.2",
    "@navikt/ds-css": "^8.16.2",
    "@navikt/ds-react": "^8.16.2",
    "@navikt/oasis": "^4.2.2",
    "axios": "^1.20.0",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^13.2.0",
    "next": "^16.3.4",
    "next-logger": "^5.0.2",
    "next-qrcode": "^2.5.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.87.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@mdx-js/loader": "^3.1.1",
    "@navikt/aksel": "^8.16.2",
    "@navikt/ds-tailwind": "^8.16.2",
    "@next/mdx": "^16.3.4",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
